###
# This file is an ansible jinja2 template file
# All identifiers in curly braces should be set as variables in the ansibe playbook which renders this template.
###

# Global Vars
SERVICE_DOMAIN=nextcloud.avil.io

# Mariadb Setup Vars
MYSQL_ROOT_PASSWORD={{mysql_root_password}}

# Shared Setup Vars between MariaDB & Nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD={{mysql_user_password}}

# Nextcloud Vars
NEXTCLOUD_ADMIN_USER=root
NEXTCLOUD_ADMIN_PASSWORD={{nextcloud_admin_password}}

# Data Paths
NEXTCLOUD_ROOT={{home_dir ~ "/data/nextcloud"}}

