# Global Vars
NEXTCLOUD_DOMAIN=nextcloud.avil.io

# Mariadb Setup Vars
MYSQL_ROOT_PASSWORD=someRandomRootPassword

# Shared Setup Vars between MariaDB & Nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=someRandomMysqlPasswd

# Nextcloud Vars
NEXTCLOUD_ADMIN_USER=root
NEXTCLOUD_ADMIN_PASSWORD=USE-A-STRONG-PASSWORD-HERE!!!