# Mariadb Setup Vars
MYSQL_ROOT_PASSWORD=

# Shared Setup Vars between MariaDB & Nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=

# Nextcloud Vars
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=